{
  "name": "skills",
  "displayName": "Skills Collection",
  "version": "1.0.0",
  "description": "Personal Developer Skills collection for AI Coding Assistants (Gemini & Claude Code)",
  "author": {
    "name": "adiolk98"
  }
}
